<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        .check-btn,
        .make-sure-btn {
            font-size: 14px;
            padding: 0 10px;
            background-color: #7B72E9;
            border-color: #7B72E9;
            color: #FFF;
            cursor: pointer;
            border-radius: 3px;
        }

        .check-btn,
        .make-sure-btn:hover,
        .check-btn,
        .make-sure-btn:focus,
        .check-btn,
        .make-sure-btn-flat:hover,
        .check-btn,
        .make-sure-btn-flat:focus {
            background-color: #a49ef0;
            border-color: #a49ef0;
            color: #FFF;
        }

        .question-box-content {
            display: none;
        }

        .check-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="question-box-content">
        <div class="question-box">

        </div>
        <div class="answer-box">
            <form class="radio-answer-box" action="" method="get">
                <label><input name="dianli" type="radio" value="A" />A </label>
                <label><input name="dianli" type="radio" value="B" />B </label>
                <label><input name="dianli" type="radio" value="C" />C </label>
                <label><input name="dianli" type="radio" value="D" />D </label>
            </form>
            <div class="checkbox-answer-box">
                <form action="">
                    <label><input type="checkbox" value="A" />A</label>
                    <label><input type="checkbox" value="B" />B</label>
                    <label><input type="checkbox" value="C" />C</label>
                    <label><input type="checkbox" value="D" />D</label>
                </form>
                <span class="make-sure-btn">确认</span>
            </div>
        </div>
        <p class="tips"></p>
        <p class="analysis"></p>
    </div>
    <div class="check-box">
        <input type="password" class="id-card">
        <p><span class="check-btn">确认</span></p>
    </div>
</body>
<script src="./jquery.js"></script>
<script src="./test.js"></script>
<script src="./index.js"></script>

</html>