<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        .check-btn,
        .make-sure-btn {
            font-size: 14px;
            padding: 0 10px;
            background-color: #7B72E9;
            border-color: #7B72E9;
            color: #FFF;
            cursor: pointer;
            border-radius: 3px;
        }

        .check-btn,
        .make-sure-btn:hover,
        .check-btn,
        .make-sure-btn:focus,
        .check-btn,
        .make-sure-btn-flat:hover,
        .check-btn,
        .make-sure-btn-flat:focus {
            background-color: #a49ef0;
            border-color: #a49ef0;
            color: #FFF;
        }

        .question-box-content {
            display: block;
        }

        .check-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="check-box">
        <input type="text" class="id-card">
        <p><span class="check-btn">чбошод</span></p>
    </div>
    <div class="question-box-content">
        <div class="question-box">

        </div>
    </div>
</body>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="./test.js"></script>
<script src="./search.js"></script>

</html>